<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_23f6a66c48664fad9bfda3ba392773e9 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_23f6a66c48664fad9bfda3ba392773e9" ></div>
    
                    <div
                        style='position: absolute;
                        z-index:9999;
                        border:2px solid grey;
                        background-color:rgba(255, 255, 255, 0.8);
                        border-radius:6px;
                        padding: 10px;
                        font-size:20px;
                        top: 20px;
                        left: 50%;'
                    >
                    Simplest Test
                    </div>
                   
</body>
<script>    
    
    
        var bounds = null;
    

    var map_23f6a66c48664fad9bfda3ba392773e9 = L.map(
        'map_23f6a66c48664fad9bfda3ba392773e9', {
        center: [0, 0],
        zoom: 3,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });
L.control.scale().addTo(map_23f6a66c48664fad9bfda3ba392773e9);
    
    
    var tile_layer_22777d8990b245baa7ecf5e89bacd090 = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_23f6a66c48664fad9bfda3ba392773e9);
    
            var feature_group_c7b640fc2348493fb999d35870d7e453 = L.featureGroup(
                ).addTo(map_23f6a66c48664fad9bfda3ba392773e9);
        
    
            var circle_marker_da3f44c443734227acc9e1030044aa07 = L.circleMarker(
                [46.3913, 24.2256],
                {
  "bubblingMouseEvents": true,
  "color": "#000000",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#000000",
  "fillOpacity": 1,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 8.049999999999999,
  "stroke": true,
  "weight": 1
}
                )
                .addTo(feature_group_c7b640fc2348493fb999d35870d7e453);
            
    
            var circle_marker_de9463023f354d1ba8754a11de9b453a = L.circleMarker(
                [48.175841999999996, 24.395785999999998],
                {
  "bubblingMouseEvents": true,
  "color": "#000000",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#000000",
  "fillOpacity": 1,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 8.049999999999999,
  "stroke": true,
  "weight": 1
}
                )
                .addTo(feature_group_c7b640fc2348493fb999d35870d7e453);
            
    
            var circle_marker_e6e0c417964f4143b1eefdd873d7f42d = L.circleMarker(
                [46.3913, 24.2256],
                {
  "bubblingMouseEvents": true,
  "color": "#000000",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#DEB887",
  "fillOpacity": 1,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 7,
  "stroke": false,
  "weight": 1
}
                )
                .addTo(feature_group_c7b640fc2348493fb999d35870d7e453);
            
    
            var popup_5c9bfb71b8d94e51aad63dcd30562bf6 = L.popup({maxWidth: '300'
            
            });

            
                var html_48a53c26429d42899fc76584e8c1e6a7 = $(`<div id="html_48a53c26429d42899fc76584e8c1e6a7" style="width: 100.0%; height: 100.0%;"><a href="https://glottolog.org/resource/languoid/id/roma1327" onclick="this.target='_blank';">Romanian</a><br></div>`)[0];
                popup_5c9bfb71b8d94e51aad63dcd30562bf6.setContent(html_48a53c26429d42899fc76584e8c1e6a7);
            

            circle_marker_e6e0c417964f4143b1eefdd873d7f42d.bindPopup(popup_5c9bfb71b8d94e51aad63dcd30562bf6)
            ;

            
        
    
            var circle_marker_e7c0aca832564c5aa0afb6241aee9abd = L.circleMarker(
                [48.175841999999996, 24.395785999999998],
                {
  "bubblingMouseEvents": true,
  "color": "#000000",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#DEB887",
  "fillOpacity": 1,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 7,
  "stroke": false,
  "weight": 1
}
                )
                .addTo(feature_group_c7b640fc2348493fb999d35870d7e453);
            
    
            var popup_ce224485902149a8889674c6f72ef686 = L.popup({maxWidth: '300'
            
            });

            
                var html_03358ac2d17941708c52e840a6341d52 = $(`<div id="html_03358ac2d17941708c52e840a6341d52" style="width: 100.0%; height: 100.0%;"><a href="https://glottolog.org/resource/languoid/id/ukra1253" onclick="this.target='_blank';">Ukrainian</a><br></div>`)[0];
                popup_ce224485902149a8889674c6f72ef686.setContent(html_03358ac2d17941708c52e840a6341d52);
            

            circle_marker_e7c0aca832564c5aa0afb6241aee9abd.bindPopup(popup_ce224485902149a8889674c6f72ef686)
            ;

            
        
</script>